@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}
.hero {
    width: 100%;
    height: 100vh;
    background-image: url(../img/vector-1.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.contenedor{
    width: 1200px;
    margin: 0 auto;
}
.navbar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px;
}

.navbar .brand {
    color: #fff;
    margin-left: 3em;
}

.navbar .menu{
    grid-column: 6 / 9;
    display: flex;
    margin-top: 12px;
}

.menu li {
    list-style: none;
}

.menu li a {
    text-decoration: none;
    margin-right: 3em;
    font-size: 1.3em;
    color: #fff;
    font-weight: 200;
    padding: 10px 20px;
}

.menu li a:hover{
    background-color: #ff00b1;
    transition: all .7s;
    color: #000;
}

.menu-bar{
    display: none;
}
/* MAIN SECTION */

.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.content-info {
    margin-top: 5em;
    color: #fff;
}

button {
    cursor: pointer;
    color: #fff;
    box-shadow: 0px 3px 14px -8px rgba( 0, 0, 0, 0.78);
}
button:hover {
    box-shadow: none;
}

.btn-toBuy, .read-more {
    background-color: #ff00b1;
    padding: 8px 40px;
    font-size: 1.2em;
    border-radius: 20px;
    border: none;
}

.read-more {
    background: none;
    border: 1px solid #fff;
    margin: 20px;
}
.main img{
    margin-top: 3em;
}
.imag{
    width: 400px;
    transform: translate(0px);
    animation: float 4s ease-out infinite;
}
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-23px);
    }
    100% {
        transform: translateY(0px);
    }
}

@media (max-width: 288px) {
    .contenedor{
        width: 100%;
    }
        .navbar {
            background-color: #ff00b1;
            height: 80px;
            box-shadow: 2px 2px 15px 0px rgba( 0, 0, 0, .42);
            align-items: center;
        }
    
        .navbar .menu{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 60px;
            background-color: #ff00b1;
            height: 40vh;
            left: -1em;
            transform: translateY(-120%);
            transition: all 1.4s;
        }
    
        .navbar .menu-toggle{
            transform: translateY(0%);
        }
    
        .menu li {
            margin-top: 3em;
        }
    
        .navbar .menu-bar{
            display: block;
            font-size: 2em;
            color: #fff;
            cursor: pointer;
            margin-right: 2em;
        }
    
    
    /* MAIN SECTION */
    
    .main{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
    }
    
    .main img{
        width: 12em;
    }
    
    .main h1{
        margin-top: -80px;
    }
    
    .main .button-content{
        display: flex;
        flex-direction: column;
        margin: 30px;
    }
}
@media (max-width: 488px) {
    .contenedor{
        width: 100%;
    }
        .navbar {
            background-color: #ff00b1;
            height: 80px;
            box-shadow: 2px 2px 15px 0px rgba( 0, 0, 0, .42);
            align-items: center;
        }
    
        .navbar .menu{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 60px;
            background-color: #ff00b1;
            height: 40vh;
            left: -1em;
            transform: translateY(-120%);
            transition: all 1.4s;
        }
    
        .navbar .menu-toggle{
            transform: translateY(0%);
        }
    
        .menu li {
            margin-top: 3em;
        }
    
        .navbar .menu-bar{
            display: block;
            font-size: 2em;
            color: #fff;
            cursor: pointer;
            margin-right: 2em;
        }
        .main{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            width: 100%;
            text-align: center;
        }
        
        .main img{
            width: 12em;
        }
        
        .main h1{
            margin-top: -80px;
        }
        
        .main .button-content{
            display: flex;
            flex-direction: column;
            margin: 30px;
        }
}
@media (max-width: 610px) {
    .contenedor{
        width: 100%;
    }
        .navbar {
            background-color: #ff00b1;
            height: 80px;
            box-shadow: 2px 2px 15px 0px rgba( 0, 0, 0, .42);
            align-items: center;
        }
    
        .navbar .menu{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 60px;
            background-color: #ff00b1;
            height: 40vh;
            left: -1em;
            transform: translateY(-120%);
            transition: all 1.4s;
        }
    
        .navbar .menu-toggle{
            transform: translateY(0%);
        }
    
        .menu li {
            margin-top: 3em;
        }
    
        .navbar .menu-bar{
            display: block;
            font-size: 2em;
            color: #fff;
            cursor: pointer;
            margin-right: 2em;
        }
        .main{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            width: 100%;
            text-align: center;
        }
        
        .main img{
            width: 12em;
        }
        
        .main h1{
            margin-top: -80px;
        }
        
        .main .button-content{
            display: flex;
            flex-direction: column;
            margin: 30px;
        }
        .read-more{
            color: #000;
        }
}
@media (max-width: 768px) {
    .contenedor{
        width: 100%;
    }
        .navbar {
            background-color: #ff00b1;
            height: 80px;
            box-shadow: 2px 2px 15px 0px rgba( 0, 0, 0, .42);
            align-items: center;
        }
    
        .navbar .menu{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 60px;
            background-color: #ff00b1;
            height: 40vh;
            left: -1em;
            transform: translateY(-120%);
            transition: all 1.4s;
        }
    
        .navbar .menu-toggle{
            transform: translateY(0%);
        }
    
        .menu li {
            margin-top: 3em;
        }
        .read-more{
            color: #000;
        }
    
        .navbar .menu-bar{
            display: block;
            font-size: 2em;
            color: #fff;
            cursor: pointer;
            margin-right: 2em;
        }
        .main{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            width: 100%;
            text-align: center;
        }
        
        .main img{
            width: 12em;
        }
        
        .main h1{
            margin-top: -80px;
        }
        
        .main .button-content{
            display: flex;
            flex-direction: column;
            margin: 30px;
        }
}
@media (min-width: 900px) {
    .contenedor{
        width: 1200px;  
    }
    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        align-content: center;
    }
    .content-info, .image{
        display: grid;
        align-content: center;
        justify-content: center;
    }
}